<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HP</title>
    <style type="text/css">   		
        .ExternalClass * {line-height:100%;}
        .a5q {display:none!important;}
        .MsoNormal {line-height:normal;}
        table div {display:initial!important;}
        a[href^="x-apple-data-detectors"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="700">
                    <!-- Snippet -->
                    <tr>
                        <td height="46">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="470" align="left" valign="middle" style="padding-left: 15px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: none;">
                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: none;">Abasteça sua impressora HP com nossos cartuchos originais.</a>
                                    </td>
                                    <td width="230" align="right" valign="middle" style="padding-right:20px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999;">
                                        <a href="http://s3.amazonaws.com/mailmkt.pmweb/omc/hp/2018/template/pt/template.html" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: underline;" target="_blank">Ver na web</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="http://pages.americas.links.hp.com/page.aspx?QS=38dfbe491fab00ea4283ec3d8b70d25aaf50395c7c2c6aa4a6de7c1045f4039d&rid=5993D79B0BAF88EC28C9C70767394699" target="_blank" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999;text-decoration: underline;">Descadastre-se</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                    <!--/ Snippet -->

                    <!-- Header -->
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td align="center" valign="middle" height="80" style="background-color: #079cdd;text-decoration:none;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="http://www.lojahp.com.br/" target="_blank"><img src="img/logo-hp.jpg" width="56" height="80" alt="HP" style="display:block;border:none;" /></a>
                                                </td>
                                                <td width="35" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="http://www.lojahp.com.br/?Filtro=D3410" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Impressoras</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="http://www.lojahp.com.br/Informatica/Notebook/?Filtro=C56_C57" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Notebook</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="http://www.lojahp.com.br/hotsite/buscadordecartuchos.aspx" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Cartuchos</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="http://www.lojahp.com.br/Informatica/Computadores/?Filtro=C56_C58" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Computadores</a>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/ Header -->
                    
                    <!-- space -->
                    <tr>
                        <td height="20" style="font-size: 1px;line-height: 1px;"></td>
                    </tr>
                    <!-- /space -->

                    <!-- Bloco unico -->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-unico.jpg" width="700" height="317" alt="Precisando de cartuchos para a sua impressora? Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- / Bloco unico -->

                    <!-- space -->
                    <tr>
                        <td height="47" style="font-size: 1px;line-height: 1px;"></td>
                    </tr>
                    <!-- /space -->

                    <!-- Bloco duplo -->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-duplo_01.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-duplo_02.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- / Bloco duplo -->

                    <!-- space -->
                    <tr>
                        <td height="43" style="font-size: 1px;line-height: 1px;"></td>
                    </tr>
                    <!-- /space -->

                    <!-- Bloco de faixas triplo -->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-triplo-faixas_01.jpg" width="700" height="111" alt="Cartuchos e Toners - Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-triplo-faixas_02.jpg" width="700" height="111" alt="Impressoras - Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href=" " target="_blank"><img src="img/banner-triplo-faixas_03.jpg" width="700" height="111" alt="Notebooks e Desktops - Compre agora" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- / Bloco de faixas triplo -->

                    <!-- Produtos 1 - Modelo bloco 1 (esquerda) -->
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table cellspacing="0" cellpadding="0" width="640" border="0">
                                <tr>                                    
                                    <td>
                                        <table cellspacing="0" cellpadding="0">                                        
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;">
                                                    <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through!important;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through!important; text-decoration: none;">R$ 89,90</a>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle" height="55" style="padding: 20px;">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="130">
                                                        <tr>
                                                            <td align="center" valign="middle" height="55" style="font-family:Helvetica, sans-serif; font-size:21px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:21px; color:#0794d2;text-decoration: none;">Comprar</a>
                                                            </td>
                                                            <td align="center" valign="middle" height="20">
                                                                <a href=" " target="_blank"><img src="img/seta-btn-comprar.jpg" width="20" height="20" style="display: block;border:none;" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td>
                                        <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 1 - Modelo bloco 1 (esquerda) -->

                    <!-- Produtos 1 - Modelo bloco 2 (esquerda) -->
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table cellspacing="0" cellpadding="0" width="640" border="0">
                                <tr>                                    
                                    <td>
                                        <table cellspacing="0" cellpadding="0">                                        
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;">
                                                    <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="border:1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td>
                                        <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 1 - Modelo bloco 2 (esquerda) -->

                    <!-- Produtos 1 - Modelo bloco 3 (esquerda) -->
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table cellspacing="0" cellpadding="0" width="640" border="0">
                                <tr>                                    
                                    <td>
                                        <table cellspacing="0" cellpadding="0">                                        
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;">
                                                    <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td>
                                        <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 1 - Modelo bloco 3 (esquerda) -->

                    <!-- Produtos 1 - Modelo bloco 2 (direita) -->
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <table cellspacing="0" cellpadding="0" width="640" border="0">
                                <tr>     
                                    <td>
                                        <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                    </td>                               
                                    <td>
                                        <table cellspacing="0" cellpadding="0">                                        
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;">
                                                    <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="border:1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 1 - Modelo bloco 2 (direita) -->

                    <!-- Produtos 1 - Modelo bloco 3 (direita) -->
                    <tr>
                        <td align="center" style="padding: 20px 0;">
                            <table cellspacing="0" cellpadding="0" width="640" border="0">
                                <tr>
                                    <td>
                                        <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                    </td>                                    
                                    <td>
                                        <table cellspacing="0" cellpadding="0">                                        
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;">
                                                    <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                            </td>
                                                            <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr> 
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>                                    
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 1 - Modelo bloco 3 (direita) -->

                    <!-- Produtos 2 - Modelo bloco 1 -->                    
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="640">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="80" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="70" style="font-size: 1px;line-height: 1px;"></td>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="80" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 2 - Modelo bloco 1 -->

                    <!-- Produtos 2 - Modelo bloco 2 -->                    
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="640">
                                <tr>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="80" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2;font-weight: bold;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="70" style="font-size: 1px;line-height: 1px;"></td>
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td height="80" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2;font-weight: bold;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 2 - Modelo bloco 2 -->

                    <!-- Produtos 3 - Modelo bloco 1 -->                    
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="700">
                                <tr>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 3 - Modelo bloco 1 -->

                    <!-- Produtos 3 - Modelo bloco 2 -->                    
                    <tr>
                        <td align="center" style="padding: 30px 0;">
                            <table cellpadding="0" cellspacing="0" border="0" width="700">
                                <tr>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="20" align="center">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="220" align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td height="113" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                </td>
                                            </tr>                                            
                                            <tr>
                                                <td align="center" valign="middle" style="padding-top: 17px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                            </td>
                                                            <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table cellspacing="0" cellpadding="0">         
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr> 
                                            <tr>
                                                <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                    <table cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- /Produtos 3 - Modelo bloco 2 -->


                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 40px 0 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="http://www.lojahp.com.br/" target="_blank"><img src="img/loja-online.jpg" width="417" height="28" style="display:block;border:none;" alt="Mais produtos na Loja Online" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- icones -->
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 70px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="23" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="82" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/Empresas/Loja-HP-para-empresas.aspx" target="_blank"><img src="img/icons-footer_01.jpg" width="82" height="79" style="display:block;border:none;" alt="Empresas" /></a>
                                                </td>
                                                <td width="54" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="82" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/Informatica/Notebook/?Filtro=C56_C57" target="_blank"><img src="img/icons-footer_02.jpg" width="82" height="79" style="display:block;border:none;" alt="Notebooks" /></a>
                                                </td>
                                                <td width="56" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="87" align="center" valign="top">
                                                    <a href="http://produto.lojahp.com.br/11553288" target="_blank"><img src="img/icons-footer_03.jpg" width="87" height="102" style="display:block;border:none;" alt="Notebooks Premium" /></a>
                                                </td>
                                                <td width="49" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="71" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/Informatica/Computadores/?Filtro=C56_C58" target="_blank"><img src="img/icons-footer_04.jpg" width="71" height="79" style="display:block;border:none;" alt="Desktop" /></a>
                                                </td>
                                                <td width="64" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="90" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/?gravaBusca=1&strBusca=workstation&Ordenacao=_MaisVendidos" target="_blank"><img src="img/icons-footer_05.jpg" width="90" height="97" style="display:block;border:none;" alt="Estações de trabalho" /></a>
                                                </td>
                                                <td width="43" style="font-size: 1px;line-height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="23" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="81" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/hotsite/buscadordecartuchos.aspx" target="_blank"><img src="img/icons-footer_06.jpg" width="81" height="103" style="display:block;border:none;" alt="Cartuchos e toners" /></a>
                                                </td>
                                                <td width="58" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="84" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/Informatica/AcessoriosePerifericos/?Filtro=C56_C72" target="_blank"><img src="img/icons-footer_07.jpg" width="84" height="103" style="display:block;border:none;" alt="Acessórios" /></a>
                                                </td>
                                                <td width="34" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="118" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/?Filtro=D3410" target="_blank"><img src="img/icons-footer_08.jpg" width="118" height="103" style="display:block;border:none;" alt="Impressoras e Multifuncionais" /></a>
                                                </td>
                                                <td width="31" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="73" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/Informatica/Scanner/HP/?Filtro=C56_C64_M240" target="_blank"><img src="img/icons-footer_09.jpg" width="73" height="79" style="display:block;border:none;" alt="Scanners" /></a>
                                                </td>
                                                <td width="32" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="153" align="center" valign="top">
                                                    <a href="http://www.lojahp.com.br/?Filtro=D3324" target="_blank"><img src="img/icons-footer_10.jpg" width="153" height="103" style="display:block;border:none;" alt="Impressoras digitais e grandes formatos" /></a>
                                                </td>
                                                <td width="12" style="font-size: 1px;line-height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /icones -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="60" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                                <!-- Continue conectado -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" height="125" style="background-color: #f7f7f7;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="213" align="center">
                                                                <img src="img/continue-conectado.jpg" width="213" height="27" style="display:block;border:none;" alt="Continue conectado" />
                                                            </td>
                                                            <td width="24" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://www.facebook.com/HPBrasil" target="_blank"><img src="img/icon-facebook.jpg" width="63" height="63" style="display:block;border:none;" alt="facebook" /></a>
                                                            </td>
                                                            <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://twitter.com/HPNoticias" target="_blank"><img src="img/icon-twitter.jpg" width="63" height="63" style="display:block;border:none;" alt="twitter" /></a>
                                                            </td>
                                                            <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://www.youtube.com/user/hpbrasil" target="_blank"><img src="img/icon-youtube.jpg" width="63" height="63" style="display:block;border:none;" alt="youtube" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- / Continue conectado -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="50" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                                <!-- Texto -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                            <tr>
                                                <td align="center" style="font-family:Helvetica, sans-serif; font-size:13px; color:#4a4a4a;text-decoration: none;">
                                                    Vigencia de la promoción hasta 06 de Maio de 2018 o hasta agotar existencias. <br /><br />
                                                    Válido para compras en <a href="https://www.hponline.com.mx/" target="_blank" style="color:#4a4a4a;text-decoration: none;">www.hponline.com.mx</a> o a través del call center 555-091-2455 Opción 1, 6. <br /><br />
                                                    Las imágenes son a modo ilustrativo. Ofertas no acumulables con otras promociones. Aplican restricciones. Las ofertas están sujetas a cambios o cancelaciones. Todos los derechos reservados ©2018HP Inc.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- / Texto -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="50" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->

                </table>
            </td>
        </tr>
    </table>
</body>