<!--INICIO - Conteúdo Menu Header-->


<tr>
    <td>
        <table cellpadding="0" cellspacing="0" width="700" border="0">



          <!-- Snippet -->

          <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
						<td width="470" align="left" valign="middle" style="padding-left: 15px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: none;">&nbsp;</td>
                        <td width="230" align="right" valign="middle" style="padding-right:20px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999;">%%[ if _MessageContext == "VAWP" or _MessageContext == "Social" or _MessageContext == "FTAF" then ]%%%%[ ELSE ]%%<a href="%%view_email_url%%" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: underli
                        <td width="470" align="left" valign="middle" style="padding-left: 15px; ne;" target="_blank">Ver na web</a>%%[ ENDIF ]%%&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%subscription_center_url%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999;text-decoration: underline;">Descadastre-se</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--/ Snippet -->

        <!-- Space -->
        <tr>
            <td height="5" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
        </tr>
        <!-- /Space -->



        <tr>
            <td align="center" valign="middle" height="80" style="background-color: #079cdd;text-decoration:none;">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                       %%[Set @utm_content = "home"]%%
                       <td align="center">
                        <a href="http://www.lojahp.com.br/?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Menu_Header_Home"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/7d0e1445-417b-4b40-8178-df4a2899a393.jpg" width="56" height="80" alt="HP" style="display:block;border:none;"></a>
                    </td>
                    %%[Set @utm_content = "impressoras"]%%
                    <td width="35" style="font-size: 1px; line-height: 1px;"></td>
                    <td align="center" height="30">
                        <a href="http://www.lojahp.com.br/?Filtro=D3410&%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;" alias="Menu_Header_Impressoras">Impressoras</a>
                    </td>
                    %%[Set @utm_content = "notebook"]%%
                    <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                    <td align="center" height="30">
                        <a href="http://www.lojahp.com.br/Informatica/Notebook/?Filtro=C56_C57&%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;" alias="Menu_Header_Notebooks">Notebook</a>
                    </td>
                    %%[Set @utm_content = "cartuchos"]%%
                    <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                    <td align="center" height="30">
                        <a href="http://www.lojahp.com.br/Informatica/Suprimentos/?Filtro=C56_C63&%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;" alias="Menu_Header_Cartuchos">Cartuchos</a>
                    </td>
                    %%[Set @utm_content = "computadores"]%%
                    <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                    <td align="center" height="30">
                        <a href="http://www.lojahp.com.br/Informatica/Computadores/?Filtro=C56_C58&%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;" alias="Menu_Header_Computadores">Computadores</a>
                    </td>
                </tr>
            </table>                                    
        </td>
    </tr>
</table>
</td>
</tr>
<!--INICIO - Conteúdo Menu Header-->
