<!--INICIO - bloco_banner_duplo-->

<tr>
  <td align="center">
    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td align="center">

          <table cellspacing="0" cellpadding="0">
            <tr>

             <td align="center">
              <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" width="350" alt="@texto_alt" style="display:block;border:none;" /></a>
            </td>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <td align="center">
              <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" width="350" alt="@texto_alt" style="display:block;border:none;" /></a>
            </td>

          </tr>
        </table>

      </td>
    </tr>

  </table>
</td>
</tr>

<!--FIM - bloco_banner_duplo-->