<!--INICIO - bloco_banner_faixa-->

<tr>
    <td align="center">
        <table cellspacing="0" cellpadding="0" width="100%">

          <tr>
            <tr>
                <td align="center">
                    <a href=" " target="_blank"><img src="img/banner-triplo-faixas_01.jpg" width="700" height="111" alt="Cartuchos e Toners - Compre agora" style="display:block;border:none;"/></a>
                </td>
            </tr>

        </table>
    </td>
</tr>

<!--FIM - bloco_banner_faixa-->