<!--INICIO - bloco_banner_duplo-->

<tr>
  <td align="center">
    <table cellspacing="0" cellpadding="0" width="100%">

      <tr>
        <td align="center">

          <table cellspacing="0" cellpadding="0">
            <tr>

             <td align="center">
              <a href=" " target="_blank"><img src="img/banner-duplo_01.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
            </td>
            
            <td align="center">
              <a href=" " target="_blank"><img src="img/banner-duplo_02.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
            </td>

          </tr>
        </table>

      </td>
    </tr>

  </table>
</td>
</tr>

<!--FIM - bloco_banner_duplo-->