 <!--INICIO - bloco_banner_unico-->

 <tr>
   <td align="center"> 
       <table cellspacing="0" cellpadding="0" width="100%" >
           <tr>
               <td align="center">
                   <a href=" " target="_blank"><img src="img/banner-unico.jpg" width="700" height="308" alt="Precisando de cartuchos para a sua impressora? Compre agora" style="display:block;border:none;" /></a>
               </td>
           </tr>
       </table>
   </td>
</tr>

<!--FIM - bloco_banner_unico-->