 <!--INICIO - bloco_3prod_cta_azul_precopor_azul-->

   <tr>
    <td align="center" style="padding: 30px 0;">

        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center">

            <tr>



<!--INICIO - Prod 1-->

                %%[set @coluna = 1]%% 
%%=ContentBlockByName("Content Builder\my contents\MicroTemplate Final\AMPscript\Geral\MT_Final_AMPScript_Din_Prod_GERAL")=%%


                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">%%=v(@nome_prod)=%%</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;">%%=v(@descricao_prod)=%%</td>
                        </tr>




                        <tr>

                            %%[IF EMPTY(@desconto) THEN]%%

                            <td align="right" valign="middle" height="40">&nbsp;</td>
                                        

                                        %%[ELSE]%%
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-%%=v(@desconto)=%%%</a></td>
                                    </tr>
                                </table>
                            </td>
                             %%[ENDIF]%%
                        </tr>





                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="%%=v(@url_img)=%%" style="display:block;border:none;" width="187" height="187" alt="%%=v(@texto_alt)=%%" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        


                                        %%[IF EMPTY(@preco_de) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>

                                        %%[ELSE]%%

                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ %%=v(@preco_de)=%% </a>
                                        </td>

                                        %%[ENDIF]%%





                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ %%=v(@preco_por)=%%</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        

                                        %%[IF EMPTY(@qtd_parcelas) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>


                                        %%[ELSE]%%


                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até %%=v(@qtd_parcelas)=%%x de R$ %%=v(@valor_parcela)=%% <br /> sem juros</a>
                                        </td>

                                        %%[ENDIF]%%

                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>


<!--FIM - Prod 1-->





                <td width="35" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                        </tr>
                    </table>
                </td>



<!--INICIO - Prod 2-->

%%[set @coluna = 2]%% 
%%=ContentBlockByName("Content Builder\my contents\MicroTemplate Final\AMPscript\Geral\MT_Final_AMPScript_Din_Prod_GERAL")=%%




                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">%%=v(@nome_prod)=%%</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;">%%=v(@descricao_prod)=%%</td>
                        </tr>





                        <tr>

                            %%[IF EMPTY(@desconto) THEN]%%

                            <td align="right" valign="middle" height="40">&nbsp;</td>
                                        

                                        %%[ELSE]%%
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-%%=v(@desconto)=%%%</a></td>
                                    </tr>
                                </table>
                            </td>
                             %%[ENDIF]%%
                        </tr>





                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="%%=v(@url_img)=%%" style="display:block;border:none;" width="187" height="187" alt="%%=v(@texto_alt)=%%" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        


                                        %%[IF EMPTY(@preco_de) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>

                                        %%[ELSE]%%

                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ %%=v(@preco_de)=%% </a>
                                        </td>
                                        
                                        %%[ENDIF]%%



                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ %%=v(@preco_por)=%%</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        

                                        %%[IF EMPTY(@qtd_parcelas) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>


                                        %%[ELSE]%%


                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até %%=v(@qtd_parcelas)=%%x de R$ %%=v(@valor_parcela)=%% <br /> sem juros</a>
                                        </td>

                                        %%[ENDIF]%%


                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>

<!--FIM - Prod 2-->














                <td width="35" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                        </tr>
                    </table>
                </td>









<!--INICIO - Prod 3-->

%%[set @coluna = 3]%% 
%%=ContentBlockByName("Content Builder\my contents\MicroTemplate Final\AMPscript\Geral\MT_Final_AMPScript_Din_Prod_GERAL")=%%







                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">%%=v(@nome_prod)=%%</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;">%%=v(@descricao_prod)=%%</td>
                        </tr>






                        <tr>

                            %%[IF EMPTY(@desconto) THEN]%%

                            <td align="right" valign="middle" height="40">&nbsp;</td>
                                        

                                        %%[ELSE]%%
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-%%=v(@desconto)=%%%</a></td>
                                    </tr>
                                </table>
                            </td>
                             %%[ENDIF]%%
                        </tr>



                        
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="%%=v(@url_img)=%%" style="display:block;border:none;" width="187" height="187" alt="%%=v(@texto_alt)=%%" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        


                                        %%[IF EMPTY(@preco_de) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>

                                        %%[ELSE]%%

                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ %%=v(@preco_de)=%% </a>
                                        </td>
                                        
                                        %%[ENDIF]%%



                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ %%=v(@preco_por)=%%</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        


                                        %%[IF EMPTY(@qtd_parcelas) THEN]%%

                                        <td align="center" valign="middle">&nbsp;</td>


                                        %%[ELSE]%%


                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até %%=v(@qtd_parcelas)=%%x de R$ %%=v(@valor_parcela)=%% <br /> sem juros</a>
                                        </td>

                                        %%[ENDIF]%%


                                        
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
<!--FIM - Prod 3-->









            </tr>

    <!--INICIO - Espaço -->
            <tr>
                <td width="700" height="30" bgcolor="#ffffff">&nbsp;</td>
            </tr>
            <!--FIM - Espaço -->

        </table>

    </td>
</tr>
<!--INICIO - bloco_3prod_cta_azul_precopor_azul-->