<!--INICIO - bloco_banner_duplo-->

%%[set @coluna = 1]%% 
%%=ContentBlockByName("Content Builder\my contents\MicroTemplate Final\AMPscript\Geral\MT_Final_AMPScript_Din_Prod_GERAL")=%%

<tr>
  <td>
    <table cellspacing="0" cellpadding="0" width="100%" align="center">
      <tr>
        <td align="center">
          <table cellspacing="0" cellpadding="0" width="100%">

            <tr>
              <td align="center">

                <table cellspacing="0" cellpadding="0">
                  <tr>

                   <td align="center">
                    <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="%%=v(@url_img)=%%" width="350" alt="%%=v(@texto_alt)=%%" style="display:block;border:none;" /></a>
                  </td>






                  <td align="center">
                    <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="%%=v(@url_img)=%%" width="350" alt="%%=v(@texto_alt)=%%" style="display:block;border:none;" /></a>
                  </td>

                </tr>
              </table>

            </td>
          </tr>






        </table>
      </td>
    </tr>

  <!--INICIO - Espaço -->
      <tr>
        <td width="700" height="30" bgcolor="#ffffff">&nbsp;</td>
      </tr>
      <!--FIM - Espaço -->

  </table>
</td>
</tr>

<!--FIM - bloco_banner_duplo-->