<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HP</title>
    <style type="text/css">   		
        .ExternalClass * {line-height:100%;}
        .a5q {display:none!important;}
        .MsoNormal {line-height:normal;}
        table div {display:initial!important;}
        a[href^="x-apple-data-detectors"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="700">
                    <!-- Snippet -->
                    <tr>
                        <td height="46">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="470" align="left" valign="middle" style="padding-left: 15px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: none;">
                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: none;">Abasteça sua impressora HP com nossos cartuchos originais.</a>
                                    </td>
                                    <td width="230" align="right" valign="middle" style="padding-right:20px; font-family:Helvetica, sans-serif; font-size:14px; color:#999999;">
                                        <a href="http://s3.amazonaws.com/mailmkt.pmweb/omc/hp/2018/template/es-ar/template.html" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999; text-decoration: underline;" target="_blank">Ver na web</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                                        <a href="http://pages.americas.links.hp.com/page.aspx?QS=38dfbe491fab00ea4283ec3d8b70d25aaf50395c7c2c6aa4a6de7c1045f4039d&utm_source=HPOnline&utm_content=desuscribirse&utm_medium=email&utm_campaign=05172018_AR" target="_blank" style="font-family:Helvetica, sans-serif; font-size:14px; color:#999999;text-decoration: underline;">Descadastre-se</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>            
                    <!--/ Snippet -->

                    <!-- Header -->
                    <tr>
                        <td align="center">
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td align="center" valign="middle" height="80" style="background-color: #079cdd;text-decoration:none;">
                                        <table cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hponline.com.ar/" target="_blank"><img src="img/logo-hp.jpg" width="56" height="80" alt="HP" style="display:block;border:none;" /></a>
                                                </td>
                                                <td width="35" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="https://www.hponline.com.ar/c/impresoras" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Impressoras</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="https://www.hponline.com.ar/c/notebooks" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Notebooks</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="https://www.hponline.com.ar/c/cartuchos-y-toners" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Cartuchos</a>
                                                </td>
                                                <td width="30" style="font-size: 1px; line-height: 1px;"></td>
                                                <td align="center" height="30">
                                                    <a href="https://www.hponline.com.ar/c/desktops" target="_blank" style="display:block; font-family:Arial, sans-serif; font-size: 21px; color:#FFFFFF;text-decoration:none;">Computadoras</a>
                                                </td>
                                            </tr>
                                        </table>                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--/ Header -->
                    
                    <!-- Content -->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0">
                    
                            <!-- space -->
                            <tr>
                                <td height="20" style="font-size: 1px;line-height: 1px;"></td>
                            </tr>
                            <!-- /space -->

                            <!-- Bloco unico -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-unico.jpg" width="700" height="317" alt="Precisando de cartuchos para a sua impressora? Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- / Bloco unico -->

                            <!-- space -->
                            <tr>
                                <td height="47" style="font-size: 1px;line-height: 1px;"></td>
                            </tr>
                            <!-- /space -->

                            <!-- Bloco duplo -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-duplo_01.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-duplo_02.jpg" width="350" height="328" alt="Ofertas especiais para você aproveitar - Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- / Bloco duplo -->

                            <!-- space -->
                            <tr>
                                <td height="43" style="font-size: 1px;line-height: 1px;"></td>
                            </tr>
                            <!-- /space -->

                            <!-- Bloco de faixas triplo -->
                            <tr>
                                <td align="center">
                                    <table cellspacing="0" cellpadding="0" width="100%">
                                        <tr>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-triplo-faixas_01.jpg" width="700" height="111" alt="Cartuchos e Toners - Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-triplo-faixas_02.jpg" width="700" height="111" alt="Impressoras - Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <a href=" " target="_blank"><img src="img/banner-triplo-faixas_03.jpg" width="700" height="111" alt="Notebooks e Desktops - Compre agora" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- / Bloco de faixas triplo -->

                            <!-- Produtos 1 - Modelo bloco 1 (esquerda) -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                                        <tr>                                    
                                            <td>
                                                <table cellspacing="0" cellpadding="0">                                        
                                                    <tr>
                                                        <td align="center" valign="middle" height="54" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;display: block;overflow: hidden;">
                                                            <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" height="50" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through!important;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through!important; text-decoration: none;">R$ 89,90</a>
                                                                    </td>
                                                                    <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" height="55" style="padding: 20px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" width="130">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="55" style="font-family:Helvetica, sans-serif; font-size:21px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:21px; color:#0794d2;text-decoration: none;">Comprar</a>
                                                                    </td>
                                                                    <td align="center" valign="middle" height="20">
                                                                        <a href=" " target="_blank"><img src="img/seta-btn-comprar.jpg" width="20" height="20" style="display: block;border:none;" /></a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td>
                                                <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 1 - Modelo bloco 1 (esquerda) -->

                            <!-- Produtos 1 - Modelo bloco 2 (esquerda) -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                                        <tr>                                    
                                            <td>
                                                <table cellspacing="0" cellpadding="0">                                        
                                                    <tr>
                                                        <td align="center" valign="middle" height="54" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;display: block;overflow: hidden;">
                                                            <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" height="50" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                                    </td>
                                                                    <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="border:1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td>
                                                <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 1 - Modelo bloco 2 (esquerda) -->

                            <!-- Produtos 1 - Modelo bloco 3 (esquerda) -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                                        <tr>                                    
                                            <td>
                                                <table cellspacing="0" cellpadding="0">                                        
                                                    <tr>
                                                        <td align="center" valign="middle" height="54" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;display: block;overflow: hidden;">
                                                            <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" height="50" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                                    </td>
                                                                    <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                            <td>
                                                <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 1 - Modelo bloco 3 (esquerda) -->

                            <!-- Produtos 1 - Modelo bloco 2 (direita) -->
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                                        <tr>     
                                            <td>
                                                <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                            </td>                               
                                            <td>
                                                <table cellspacing="0" cellpadding="0">                                        
                                                    <tr>
                                                        <td align="center" valign="middle" height="54" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;display: block;overflow: hidden;">
                                                            <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" height="50" style="padding-left: 10px; font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                                    </td>
                                                                    <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="border:1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>                                    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 1 - Modelo bloco 2 (direita) -->

                            <!-- Produtos 1 - Modelo bloco 3 (direita) -->
                            <tr>
                                <td align="center" style="padding: 20px 0;">
                                    <table cellspacing="0" cellpadding="0" width="640" border="0">
                                        <tr>
                                            <td>
                                                <a href=" " target="_blank"><img src="img/produto-01.jpg" width="340" height="340" style="display:block;border:none;" /></a>
                                            </td>                                    
                                            <td>
                                                <table cellspacing="0" cellpadding="0">                                        
                                                    <tr>
                                                        <td align="center" valign="middle" height="54" style="padding: 10px;font-family:Helvetica, sans-serif; font-size:23px; color:#555555;line-height: 30px;display: block;overflow: hidden;">
                                                            <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:23px; color:#555555;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="middle" height="50" style="padding-left: 10px; font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>  
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 20px 0 5px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90</a>
                                                                    </td>
                                                                    <td width="14" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr> 
                                                            </table>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>                                    
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 1 - Modelo bloco 3 (direita) -->

                            <!-- Produtos 2 - Modelo bloco 1 -->                    
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="640">
                                        <tr>
                                            <td width="315" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="70" style="font-size: 1px;line-height: 1px;"></td>
                                            <td width="315" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 2 - Modelo bloco 1 -->

                            <!-- Produtos 2 - Modelo bloco 2 -->                    
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="640">
                                        <tr>
                                            <td width="315" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow:hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2;font-weight: bold;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="70" style="font-size: 1px;line-height: 1px;"></td>
                                            <td width="315" align="center">
                                                <table cellpadding="0" cellspacing="0" border="0">
                                                    <tr>
                                                        <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-02.jpg" style="display:block;border:none;" width="203" height="203" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2;font-weight: bold;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 2 - Modelo bloco 2 -->

                            <!-- Produtos 3 - Modelo bloco 1 -->                    
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                                        <tr>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 3 - Modelo bloco 1 -->

                            <!-- Produtos 3 - Modelo bloco 2 -->                    
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                                        <tr>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 3 - Modelo bloco 2 -->
                            </table>
                        </td>
                    </tr>
                    <!-- /Content -->


                    <!-- Footer -->
                    <tr>
                        <td align="center" style="padding: 40px 0 30px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="https://www.hponline.com.ar/" target="_blank"><img src="img/loja-online.jpg" width="364" height="28" style="display:block;border:none;" alt="Más productos en HP Online" /></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- icones -->
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 70px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="26" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="77" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/notebooks/notebooks-para-el-trabajo" target="_blank"><img src="img/icons-footer_01.jpg" width="77" height="80" style="display:block;border:none;" alt="Empresas" /></a>
                                                </td>
                                                <td width="64" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="67" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/notebooks" target="_blank"><img src="img/icons-footer_02.jpg" width="67" height="80" style="display:block;border:none;" alt="Laptops" /></a>
                                                </td>
                                                <td width="62" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="87" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/desktops/desktops-all-in-one" target="_blank"><img src="img/icons-footer_03.jpg" width="87" height="80" style="display:block;border:none;" alt="All-in-Ones" /></a>
                                                </td>
                                                <td width="48" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="76" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/monitores" target="_blank"><img src="img/icons-footer_04.jpg" width="76" height="80" style="display:block;border:none;" alt="Monitores" /></a>
                                                </td>
                                                <td width="56" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="101" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/desktops/workstations" target="_blank"><img src="img/icons-footer_05.jpg" width="101" height="80" style="display:block;border:none;" alt="Workstations" /></a>
                                                </td>
                                                <td width="36" style="font-size: 1px;line-height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 30px;">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td width="28" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="77" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/cartuchos-y-toners" target="_blank"><img src="img/icons-footer_06.jpg" width="77" height="105" style="display:block;border:none;" alt="Cartuchos y toners" /></a>
                                                </td>
                                                <td width="54" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="86" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/accesorios" target="_blank"><img src="img/icons-footer_07.jpg" width="86" height="105" style="display:block;border:none;" alt="Accesorios" /></a>
                                                </td>
                                                <td width="44" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="102" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/impresoras/multifuncion-y-todo-en-uno" target="_blank"><img src="img/icons-footer_08.jpg" width="102" height="105" style="display:block;border:none;" alt="Impressoras e All-in-ones" /></a>
                                                </td>
                                                <td width="40" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="76" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/impresoras?q=scanner" target="_blank"><img src="img/icons-footer_09.jpg" width="76" height="105" style="display:block;border:none;" alt="Escáneres" /></a>
                                                </td>
                                                <td width="25" style="font-size: 1px;line-height: 1px;"></td>
                                                <td width="158" align="center" valign="top">
                                                    <a href="https://www.hponline.com.ar/c/impresoras/plotters" target="_blank"><img src="img/icons-footer_10.jpg" width="158" height="105" style="display:block;border:none;" alt="Prensas digitales y de formato anchos" /></a>
                                                </td>
                                                <td width="8" style="font-size: 1px;line-height: 1px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- /icones -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="60" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                                <!-- Continue conectado -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td align="center" height="125" style="background-color: #f7f7f7;">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="234" align="center">
                                                                <img src="img/continue-conectado.jpg" width="234" height="27" style="display:block;border:none;" alt="Permanecé conectado" />
                                                            </td>
                                                            <td width="24" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://www.facebook.com/HPArgentina/" target="_blank"><img src="img/icon-facebook.jpg" width="63" height="63" style="display:block;border:none;" alt="facebook" /></a>
                                                            </td>
                                                            <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://twitter.com/HPArgentina" target="_blank"><img src="img/icon-twitter.jpg" width="63" height="63" style="display:block;border:none;" alt="twitter" /></a>
                                                            </td>
                                                            <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                                                            <td width="63" align="center">
                                                                <a href="https://www.youtube.com/user/HP" target="_blank"><img src="img/icon-youtube.jpg" width="63" height="63" style="display:block;border:none;" alt="youtube" /></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- / Continue conectado -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="50" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                                <!-- Texto -->
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellspacing="0" cellpadding="0" border="0" width="90%">
                                            <tr>
                                                <td align="center" style="font-family:Helvetica, sans-serif; font-size:13px; color:#4a4a4a;text-decoration: none;">
                                                    Vigencia de la promoción hasta 06 de Maio de 2018 o hasta agotar existencias.<br /><br />
                                                    Válido para compras en <a href="https://www.hponline.com.mx/" target="_blank" style="color:#4a4a4a;text-decoration: none;">www.hponline.com.mx</a> o a través del call center 555-091-2455 Opción 1, 6. <br /><br />
                                                    Las imágenes son a modo ilustrativo. Ofertas no acumulables con otras promociones. Aplican restricciones. Las ofertas están sujetas a cambios o cancelaciones. Todos los derechos reservados ©2018HP Inc.
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- / Texto -->

                                <!-- SPACE -->
                                <tr>
                                    <td height="50" style="font-size: 1px;line-height: 1px;"></td>
                                </tr>
                                <!--/ SPACE -->

                            </table>
                        </td>
                    </tr>
                    <!-- Footer -->

                </table>
            </td>
        </tr>
    </table>
</body>