%%[
Set @country = "BR"
set @regua = "BAIXOU"
<!--Bloco que chama as dinamizações padrão-->

%%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\Bloco_Baixou_AMP_Dinamizacao")=%%

]%%


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HP</title>
    <style type="text/css">   		
    .ExternalClass * {line-height:100%;}
    .a5q {display:none!important;}
    .MsoNormal {line-height:normal;}
    table div {display:initial!important;}
    a[href^="x-apple-data-detectors"] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    @media only screen and (max-width: 480px) {
        a[href^="x-apple-data-detectors:"] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
    }
</style>
</head>
<body style="margin:0;padding:0;">

%%=ContentBlockByName("Content Builder\my contents\MicroTemplate\BR\AMPscript\MT_BR_Bloco_AMP_RockingTags")=%%


    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" align="center" width="700">
                   <tbody>

					<tr>
						<td>
                    <!-- ------------------------Bloco Header Navegação------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\BR\BR_Bloco_Baixou_Header")=%%
                    <!-- ------------------------/Bloco Header Navegação------------------------ -->
						</td>
					</tr>

					<tr>
						<td>
					<!-- ------------------------Bloco Banner Cuotas------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\BR_Bloco_Baixou_Banner_Cuotas")=%%
                    <!-- ------------------------/Bloco Banner Cuotas------------------------ -->
						</td>
					</tr>

					<tr>
						<td>
					<!-- ------------------------Bloco Banner Header------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\BR\BR_Bloco_Baixou_Banner_Header")=%%
                    <!-- ------------------------Bloco Banner Header------------------------ -->
						</td>
					</tr>
					
					<tr>
						<td>
                    <!-- ------------------------Bloco Faixa Cupom------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\Bloco_Baixou_Faixa_Cupom")=%%
                    <!-- ------------------------Bloco Faixa Cupom------------------------ -->
						</td>
					</tr>
					
					<tr>										
						<td>
					<!-- ------------------------Bloco Conteúdo Navegação------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\Bloco_Baixou_Corpo_5Prod_ZigZag")=%%
                    <!-- ------------------------Bloco Conteúdo Navegação------------------------ -->
						</td>
					</tr>
					
					<tr>
						<td>
                    <!-- ------------------------Bloco Footer Navegação------------------------ -->
                    %%=ContentBlockByName("Content Builder\my contents\Behavior\Baixou\BR\BR_Bloco_Baixou_Footer")=%%
                    <!-- ------------------------/Bloco Footer Navegação------------------------ -->
						</td>
					</tr>


                </tbody>
            </table>
        </td>
    </tr>
</table>
<custom name="opencounter" type="tracking">
</body>