<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>HP</title>
    <style type="text/css">   		
        .ExternalClass * {line-height:100%;}
        .a5q {display:none!important;}
        .MsoNormal {line-height:normal;}
        table div {display:initial!important;}
        a[href^="x-apple-data-detectors"] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        @media only screen and (max-width: 480px) {
            a[href^="x-apple-data-detectors:"] {
                color: inherit !important;
                text-decoration: inherit !important;
            }
        }
    </style>
</head>
<body style="margin:0;padding:0;">
    <table cellspacing="0" cellpadding="0" width="100%">
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" width="700">
                   

         
                    <!-- Content -->
                    <tr>
                        <td align="center">
                            <table cellspacing="0" cellpadding="0">
                    
                            <!-- space -->
                            <tr>
                                <td width="702" height="20" style="font-size: 1px;line-height: 1px;"></td>
                            </tr>
                            <!-- /space -->

                           
































                           
















                           



















                          





















                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                         
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            



















                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                           
















                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            

                            


















                            

























                           






























                            <!-- Produtos 3 - Modelo bloco 2 -->                    
                            
                               <tr>
                                 <td style="padding:10px"><p style="font-weight:bold; font-size:26px;text-align:center;font-family:Helvetica, sans-serif;">bloco_3prod_cta_vazado_precopor_azul ↓</p></td></tr>
                               
                               
                            <tr>
                                <td align="center" style="padding: 30px 0;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="700">
                                        <tr>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="35" align="center">
                                                <table cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td width="210" align="center" valign="top">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">Notebook 2 em 1 Touch Compaq Presario CQ360</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="right" valign="middle" height="40">
                                                            <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href=" " target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-10%</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href=" " target="_blank"><img src="img/produto-03.jpg" style="display:block;border:none;" width="187" height="187" alt="" /></a>
                                                        </td>
                                                    </tr>                                            
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top: 17px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ 89,90 </a>
                                                                    </td>
                                                                    <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                                                        <a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ 74,90</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table cellspacing="0" cellpadding="0">         
                                                                <tr>
                                                                    <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até 10x de R$ 159,90 <br /> sem juros</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr> 
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                                            <table cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href=" " target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- /Produtos 3 - Modelo bloco 2 -->
                            </table>
                        </td>
                    </tr>
                    <!-- /Content -->

                   

                </table>
            </td>
        </tr>
    </table>
</body>