<!-- Footer -->

 
    %%[
    Set @link_tj_1 = Concat("https://www.hponline.cl/?utm_source=HPOnline&utm_medium=email&utm_content=ftr-tj-1",@utm_campaign)
    Set @link_tj_2 = Concat("https://www.hponline.cl/?utm_source=HPOnline&utm_medium=email&utm_content=ftr-tj-2",@utm_campaign)
    ]%%



    <table cellpadding="0" cellspacing="0" border="0" width="700" bgcolor="#ffffff" align="center">



        <!-- space -->
        <tr>
            <td width="700" height="30"></td>
        </tr>
        <!-- /space -->



        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                       %%[Set @utm_content = "productos"]%%
                       <td align="center">
                        <a href="https://www.hponline.cl/?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Loja_Online"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/237dc553-244c-47f8-ae21-ca6cfbbece78.jpg" width="364" height="28" style="display:block;border:none;" alt="Más productos en HP Online"></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- icones -->
    <tr>
        <td align="center" valign="top" style="padding-top: 70px;">
            <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                   %%[Set @utm_content = "empresas"]%%
                   <td width="26" style="font-size: 1px;line-height: 1px;"></td>
                   <td width="77" align="center" valign="top">
                    <a href="https://www.hponline.cl/sp/ventas-corporativas?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Empresas"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/db37838b-666f-47a2-864d-e0bb417243f4.jpg" width="77" height="80" style="display:block;border:none;" alt="Empresas"></a>
                </td>
                %%[Set @utm_content = "laptops"]%%
                <td width="64" style="font-size: 1px;line-height: 1px;"></td>
                <td width="67" align="center" valign="top">
                    <a href="https://www.hponline.cl/c/notebooks?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Notebooks"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/aa8bd869-4d03-4431-acbd-ebf2bce280b2.jpg" width="82" height="79" style="display:block;border:none;" alt="Laptops"></a>
                </td>
                %%[Set @utm_content = "all-in-one"]%%
                <td width="62" style="font-size: 1px;line-height: 1px;"></td>
                <td width="87" align="center" valign="top">
                    <a href="https://www.hponline.cl/c/desktops?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_All_In_One"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/91449a46-7060-4c3a-9b36-2c117d411956.jpg" width="87" height="80" style="display:block;border:none;" alt="All-in-Ones"></a>
                </td>
                %%[Set @utm_content = "monitores"]%%
                <td width="48" style="font-size: 1px;line-height: 1px;"></td>
                <td width="76" align="center" valign="top">
                    <a href="https://www.hponline.cl/c/monitores?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Monitores"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/bc20be5b-dd73-4563-ac43-bb254c6012e9.jpg" width="76" height="80" style="display:block;border:none;" alt="Monitores"></a>
                </td>
                %%[Set @utm_content = "workstations"]%%
                <td width="56" style="font-size: 1px;line-height: 1px;"></td>
                <td width="101" align="center" valign="top">
                    <a href="https://www.hponline.cl/c/desktops/desktops-para-el-trabajo?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Workstations"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/0e7e9bf3-7cee-45ef-8528-6678d4c667bf.jpg" width="101" height="80" style="display:block;border:none;" alt="Workstations"></a>
                </td>
                <td width="36" style="font-size: 1px;line-height: 1px;"></td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td align="center" valign="top" style="padding-top: 30px;">
        <table cellspacing="0" cellpadding="0" border="0">
            <tr>
               %%[Set @utm_content = "cartuchos-toners"]%%
               <td width="28" style="font-size: 1px;line-height: 1px;"></td>
               <td width="77" align="center" valign="top">
                <a href="https://www.hponline.cl/c/cartuchos-y-toners?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Cartuchos"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/a187ee91-c8fa-441b-894f-9c721f8cbb3b.jpg" width="77" height="105" style="display:block;border:none;" alt="Cartuchos y toners"></a>
            </td>
            %%[Set @utm_content = "acessorios"]%%
            <td width="54" style="font-size: 1px;line-height: 1px;"></td>
            <td width="86" align="center" valign="top">
                <a href="https://www.hponline.cl/c/accesorios?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Accesorios"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/a57887ce-fbe5-4ba1-8fc9-c77cf4840a52.jpg" width="86" height="105" style="display:block;border:none;" alt="Accesorios"></a>
            </td>
            %%[Set @utm_content = "impresoras-all-in-one"]%%
            <td width="44" style="font-size: 1px;line-height: 1px;"></td>
            <td width="102" align="center" valign="top">
                <a href="https://www.hponline.cl/c/impresoras?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Impresoras"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/67c4035d-8e2a-4566-822b-15f0db69e839.jpg" width="102" height="105" style="display:block;border:none;" alt="Impresoras e All-in-ones"></a>
            </td>
            %%[Set @utm_content = "escáneres"]%%
            <td width="40" style="font-size: 1px;line-height: 1px;"></td>
            <td width="76" align="center" valign="top">
                <a href="https://www.hponline.cl/c/impresoras/escaner?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Escaneres"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/f5129e33-7f4a-4203-bc64-9c4778d57ef9.jpg" width="76" height="105" style="display:block;border:none;" alt="Escáneres"></a>
            </td>
            %%[Set @utm_content = "prensas"]%%
            <td width="25" style="font-size: 1px;line-height: 1px;"></td>
            <td width="158" align="center" valign="top">
                <a href="https://www.hponline.cl/c/impresoras/plotters?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Footer_Prensas"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/07591a30-b2dc-4bb7-b2de-7c2bf592671e.jpg" width="158" height="105" style="display:block;border:none;" alt="Prensas digitales y de formato anchos"></a>
            </td>
            <td width="8" style="font-size: 1px;line-height: 1px;"></td>
        </tr>
    </table>
</td>
</tr>
<!-- /icones -->

<!-- SPACE -->
<tr>
    <td height="60" style="font-size: 1px;line-height: 1px;"></td>
</tr>
<!--/ SPACE -->

<!-- Continue conectado -->
<tr>
    <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td align="center" height="125" style="background-color: #f7f7f7;">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          %%[Set @utm_content = "permanezca-conectado"]%%
                          <td width="248" align="center">
                            <img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/967092c1-4a48-41cb-a706-77d490254a3f.jpg" width="248" height="27" style="display:block;border:none;" alt="Permanezca conectado">
                        </td>
                        %%[Set @utm_content = "facebook"]%%
                        <td width="24" style="font-size: 1px;line-height: 1px;"></td>
                        <td width="63" align="center">
                            <a href="https://www.facebook.com/HPChile/?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Facebook"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/dbb49485-5935-44fb-b4cf-096953c25899.jpg" width="63" height="63" style="display:block;border:none;" alt="facebook"></a>
                        </td>
                        %%[Set @utm_content = "twitter"]%%
                        <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                        <td width="63" align="center">
                            <a href="https://twitter.com/HPChile/?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Twitter"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/af4742d0-f045-4da3-b97a-08f72638d435.jpg" width="63" height="63" style="display:block;border:none;" alt="twitter"></a>
                        </td>
                        %%[Set @utm_content = "youtube"]%%
                        <td width="38" style="font-size: 1px;line-height: 1px;"></td>
                        <td width="63" align="center">
                            <a href="https://www.youtube.com/user/HPAmericaLatina?%%=v(@utm_padrao)=%%%%=v(@utm_content)=%%%%=v(@utm_campaign)=%%" target="_blank" alias="Youtube"><img src="http://image.lar2.mail.hp.com/lib/fe8f157371630c7475/m/16/b6d4370f-a7ac-4432-a4e1-c4b78324b152.jpg" width="63" height="63" style="display:block;border:none;" alt="youtube"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</td>
</tr>
<!-- / Continue conectado -->

<!-- SPACE -->
<tr>
    <td height="50" style="font-size: 1px;line-height: 1px;"></td>
</tr>
<!--/ SPACE -->














<!-- Texto -->
<tr>
    <td align="center" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" width="90%">
            <tr>
                <td align="center" style="font-family:Helvetica, sans-serif; font-size:13px; color:#4a4a4a;text-decoration: none;">
                    %%[if empty(@muda_dt_validade) then]%%

                    <p>Promociones válidas hasta el %%=v(@data_validade)=%% o hasta agotar stock. Sólo aplican a compras en el sitio web <a href="%%=RedirectTo(@link_tj_1)=%%" target="_blank" style="color:#009ce7" alias="TJ_Home">www.hponline.cl</a> o llamando al call center HP Online (123-0020-7503 Opción 1,2,1).</p>

                    %%[else]%%

                    <p> %%=v(@muda_dt_validade)=%% </p>


                    %%[endif]%%


                    <p> %%=v(@tj_promocional)=%% </p>

                    <p>Las imágenes son sólo ilustrativas. Ofertas no acumulables con otras promociones, válidas para compras a través de <a href="%%=RedirectTo(@link_tj_2)=%%" target="_blank" style="color:#009ce7" alias="TJ_Home">www.hponline.cl</a>. Todos los derechos reservados ©%%xtyear%% HP Inc.</p>
                    



                    <p>En caso de que no más le interese recibir novedades de HP Online, <a href="%%subscription_center_url%%" title="remova aqui" target="_blank" style="color:#009ce7" alias="Unsubscribe">desuscríbase aquí</a>.</p>



                    

                </td>
            </tr>
        </table>
    </td>
</tr>

<!-- / Texto -->









</table>





<!-- Footer -->