 <!--INICIO - bloco_3prod_cta_vazado_precopor_azul-->

   <tr>
    <td align="center" style="padding: 30px 0;">

        <table cellpadding="0" cellspacing="0" border="0" width="700" align="center">

            <tr>


                <!--INICIO - Prod 1-->
                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">@nome_prod</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">@descricao_prod</a></td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-@desconto%</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" style="display:block;border:none;" width="187" height="187" alt="@texto_alt" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ @preco_de </a>
                                        </td>
                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ @preco_por</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até @qtd_parcelasx de R$ @valor_parcela <br /> sem juros</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--FIM - Prod 1-->





















                <td width="35" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                        </tr>
                    </table>
                </td>













                <!--INICIO - Prod 2-->
                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">@nome_prod</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">@descricao_prod</a></td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-@desconto%</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" style="display:block;border:none;" width="187" height="187" alt="@texto_alt" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ @preco_de </a>
                                        </td>
                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ @preco_por</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até @qtd_parcelasx de R$ @valor_parcela <br /> sem juros</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <!--FIM - Prod 2-->









                <td width="35" align="center">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center"><img src="img/linha.jpg" width="1" height="472" style="display:block;border:none;" /></td>
                        </tr>
                    </table>
                </td>














                <!--INICIO - Prod 3-->
                <td width="210" align="center" valign="top">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%">
                        <tr>
                            <td height="90" align="center" valign="top" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 21px;color: #555555;line-height: 30px;text-decoration: none;">@nome_prod</a></td>
                        </tr>
                        <tr>
                            <td height="10" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;text-decoration: none;">@descricao_prod</a></td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-@desconto%</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" style="display:block;border:none;" width="187" height="187" alt="@texto_alt" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle" style="padding-top: 17px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:18px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ @preco_de </a>
                                        </td>
                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2;font-weight: bold;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:24px; color:#0794d2; text-decoration: none;font-weight: bold;">R$ @preco_por</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;font-weight: 100;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;font-weight: 100;">ou até @qtd_parcelasx de R$ @valor_parcela <br /> sem juros</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 23px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="180" height="44" style="border: 1px solid #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#0794d2;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>   
                <!--FIM - Prod 3-->






            </tr>

        </table>

    </td>
</tr>
<!--FIM - bloco_3prod_cta_vazado_precopor_azul-->