<!--INICIO - bloco_2prod_cta_azul_precopor_preto-->

<tr>
    <td align="center" style="padding: 30px 0;">

        <table cellpadding="0" cellspacing="0" border="0" width="640" align="center">
            
            <tr>
                <td width="315" align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">@nome_prod</a></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;">@descricao_prod</td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-@desconto%</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" style="display:block;border:none;" width="203" height="203" alt="@texto_alt" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ @preco_de </a>
                                        </td>
                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ @preco_por</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até @qtd_parcelasx de R$ @valor_parcela <br /> sem juros</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="70" style="font-size: 1px;line-height: 1px;"></td>
                <td width="315" align="center">
                    <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td height="60" align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;display: block;overflow: hidden;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 23px;color: #555555;line-height: 30px;text-decoration: none;">@nome_prod</a></td>
                        </tr>
                        <tr>
                            <td height="20" style="font-size: 1px;line-height: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="50" align="left" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #555555;line-height: 22px;display: block;overflow: hidden;">@descricao_prod</td>
                        </tr>
                        <tr>
                            <td align="right" valign="middle" height="40">
                                <table cellspacing="0" cellpadding="0" height="30" width="60" style="background-color:#079cdd;">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;font-weight: bold;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family: Arial, sans-serif;font-size: 14px;color: #ffffff;line-height: 22px;text-decoration: none;">-@desconto%</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="%%=RedirectTo(@url_final)=%%" target="_blank"><img src="@url_img" style="display:block;border:none;" width="203" height="203" alt="@texto_alt" /></a>
                            </td>
                        </tr>                                            
                        <tr>
                            <td align="center" valign="middle">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:19px; color:#888888;text-decoration: line-through; text-decoration: none;">R$ @preco_de </a>
                                        </td>
                                        <td width="10" style="font-size: 1px; line-height: 1px;"></td>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:26px; color:#444444; text-decoration: none;">R$ @preco_por</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table cellspacing="0" cellpadding="0">         
                                    <tr>
                                        <td align="center" valign="middle" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;">
                                            <a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:15px; color:#555555;text-decoration: none;">ou até @qtd_parcelasx de R$ @valor_parcela <br /> sem juros</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr> 
                        <tr>
                            <td align="center" valign="middle" style="padding: 40px 0 0px;">
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="218" height="52" style="background-color: #079cdd;font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;"><a href="%%=RedirectTo(@url_final)=%%" target="_blank" style="font-family:Helvetica, sans-serif; font-size:20px; color:#ffffff;text-decoration: none;display: block;">Compre agora</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>

    </td>
</tr>
<!--FIM - bloco_2prod_cta_azul_precopor_preto-->